upstream app {
  server 127.0.0.1:8080;
  keepalive 128;
}

server {
  listen 80;

  client_max_body_size 10m;
  root <%= node[:static_dir] %>;

  ## try_files も
  location /images {
    open_file_cache max=100 inactive=20s;
    expires 1d;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:8080;
  }
}
